{
  "name": "calendar-util",
  "version": "1.0.0",
  "description": "Various Calendar Utils",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "count": "node main.js"
  },
  "author": "Shannon Tjoakasi",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
